<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3.5"
        android:weightSum="5">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="gorev.yerservis.com.gorevgo.MapShow" />

        <RelativeLayout
            android:id="@+id/xD"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <SeekBar
                android:id="@+id/mapzoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/listviewAcKapat" />

            <Button
                android:id="@+id/listviewAcKapat"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:gravity="center"
                android:text=". . ."
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ListView
            android:id="@+id/maplistview"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/xD"
            android:background="#ffffff"
            android:divider="@null"></ListView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1.5"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:weightSum="7">


            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:src="@drawable/gorevicon" />

            <TextView
                android:id="@+id/gorev_baslik"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Title:"
                android:textColor="@android:color/black"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gorev_tarih"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|end"
                android:paddingRight="5dp"
                android:textColor="@android:color/black"
                android:textSize="10dp" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="2dp"
            android:text="Task Description:"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/gorev_aciklama"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="5"
            android:textColor="@android:color/black"
            android:textSize="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>

</LinearLayout>