<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/kutuwide"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:id="@+id/gunSee"
                android:text="7"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Tem"
                android:id="@+id/aySee"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:id="@+id/titleSee"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="Eve Dönme görevi"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/contentSee"
                    android:layout_height="match_parent"
                    android:text="Eve Dönme görevi"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>