<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#E8EAF6"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"
        android:weightSum="7">


        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/gorevicon" />

        <TextView
            android:id="@+id/gorev_baslik"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Title:"
            android:textColor="@android:color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gorev_tarih"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|end"
            android:paddingRight="5dp"
            android:text="2 Agustos Salı"
            android:textColor="@android:color/black"
            android:textSize="10dp" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:paddingBottom="2dp"
        android:text="Task Description:"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/gorev_aciklama"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="5"
        android:text="Deneme Görevi"
        android:textColor="@android:color/black"
        android:textSize="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"
        android:weightSum="7">


        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/mapicon" />

        <TextView
            android:id="@+id/haritada_gor"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="See on Map"
            android:textColor="@android:color/black"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Delete"
                android:textColor="@android:color/black"
                android:textSize="10dp" />

            <CheckBox
                android:id="@+id/gorev_bitir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingRight="5dp"
                android:textColor="@android:color/black"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>